<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">


<!-- Both are hidden below -->
        <div class="imgBox" id="imgBox">  

            <img src="" id="qrImage">
        </div>




        <button onclick="generateQR()">Generate QR code</button>
        <span>Right after button</span>
    </div>

    <!--call QR IP below  -->
<script>

let qrText = document.getElementById("qrText");

let imgBox = document.getElementById("imgBox");
let qrImage = document.getElementById("qrImage");


function generateQR(){
qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;

imgBox.classList.add("show-img");
}

</script>

</body>
</html>