<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - Easy Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">

        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button> <img src="images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src = "images/rain.png" class="weather-icon">
            <h1 class="temp">22°C </h1>
            <h2 class="city">New York</h2>


            <div class="details">

                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

                
            </div>
        </div>

    </div>
    
    <script>
        const apiKey = "bd3d68504fcf904f0c02bad6f1b6ad85";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=imperial&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn= document.querySelector(".search button");

        async function checkWeather(city) 
        // city variable is the input value
        {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();

            console.log(data);
            // .name .temp etc is coming from data
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°F";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "miles/hr";

        }
            searchBtn.addEventListener("click",() =>{
            checkWeather(searchBox.value);
        })
      

    </script>
</body>
</html>